<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_reset"
        android:title="@string/btn_reset_defaults"
        app:iconTint="@color/accent"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/action_save"
        android:title="@string/action_save"
        app:iconTint="@color/primary"
        app:showAsAction="ifRoom" />
    
</menu>